.checkout {
  background-color: #FAFAFA;
  header {
    height: 90px;
    background: #000;
  }
  main {
    padding: 16px 24px 97px;
    .checkout_form {
      .go_back {
        background-color: transparent;
        font-size: 15px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.5);
        border: none;
        cursor: pointer;
        &:hover {
          color: @origy-bgc;
          transition: all 0.2s;
        }
      }
      form {
        padding: 24px;
        background-color: #fff;
        border-radius: 8px;
        margin-top: 24px;
        .form_title {
          font-size: 28px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        .form_subtitle {
          font-size: 13px;
          font-weight: bold;
          line-height: 25px;
          text-transform: uppercase;
          letter-spacing: 0.93px;
          color: #D87D4A;
          margin: 32px 0 16px;
        }
        label {
          margin-top: 24px;
          display: inline-block;
          width: 100%;
          &:nth-of-type(1),
          &:nth-of-type(4) {
            margin-top: 0;
          }
          .inp_title {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: -0.21px;
          }
          span {
            display: none;
          }
          input {
            border-radius: 8px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #CFCFCF;
            width: 100%;
            height: 56px;
            margin-top: 9px;
            padding-left: 34px;
            cursor: pointer;
            &::placeholder {
              font-size: 14px;
              font-weight: bold;
              line-height: normal;
              letter-spacing: -0.25px;
              color: rgba(0, 0, 0, 0.4);
            }
            &:hover {
              border: 1px solid @origy-bgc;
              caret-color: @origy-bgc;
              transition: all 0.2s;
            }
          }
          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }
        .error {
          position: relative;
          .inp_title {
            color: #CD2C2C;
          }
          span {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: -0.21px;
            color: #CD2C2C;
          }
          input {
            border: 2px solid #CD2C2C;
            &:hover {
              border: 2px solid #CD2C2C;
              transition: all 0.2s;
            }
          }
        }
        .delivery {
          margin-top: 24px;
          display: flex;
          align-items: center;
          .delivery_img {
            width: 48px;
            height: 48px;
            margin-right: 32px;
          }
          .delivery_msg {
            font-family: Manrope;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: normal;
            color: rgba(0, 0, 0, 0.5);
          }
        }
        .radio-group {
          .inp_title {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: -0.21px;
            color: #000000;
            margin-bottom: 17px;
          }
          label {
            width: 100%;
            height: 56px;
            border-radius: 8px;
            background: transparent;
            box-sizing: border-box;
            border: 1px solid #CFCFCF;
            display: flex;
            align-items: center;
            padding-left: 16px;
            font-size: 14px;
            font-weight: bold;
            line-height: normal;
            letter-spacing: -0.25px;
            color: #000000;
            input {
              width: 20px;
              height: 20px;
              margin: 0 16px 0 0;
            }
          }
        }
      }
    }
    .summary {
      background-color: #fff;
      margin-top: 32px;
      border-radius: 8px;
      padding: 32px 24px;
      .summary_title {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1.29px;
      }
      .summary_cart {
        margin-top: 31px;
        li {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          .summary_img {
            width: 64px;
            height: 64px;
            margin-right: 16px;
          }
          .info {
            flex:1 ;
            .summary_name {
              font-size: 15px;
              font-weight: bold;
              line-height: 25px;
              letter-spacing: normal;
            }
            .summary_price {
              font-size: 14px;
              font-weight: bold;
              line-height: 25px;
              letter-spacing: normal;
              color: rgba(0, 0, 0, 0.5);
            }
          }
          .summary_count {
            font-size: 15px;
            font-weight: bold;
            line-height: 25px;
            text-align: right;
            color: rgba(0, 0, 0, 0.5);
          }
        }
      }
      .summary_total {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: 600;
        line-height: 25px;
        color: rgba(0, 0, 0, 0.5);
        margin-top: 8px;
        span {
          font-size: 18px;
          font-weight: bold;
          text-align: right;
          text-transform: uppercase;
          color: #000000;
        }
        &:nth-of-type(1) {
          margin-top: 32px;
        }
        &:nth-of-type(4) {
          margin-top: 24px;
          span {
            color: #D87D4A;
          }
        }
      }
      .continue_pay {
        width: 100%;
        height: 48px;
        margin-top: 32px;
        background: #D87D4A;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        &:hover {
          background: #FBAF85;
          transition: all 0.2s;
        }
      }
    }
  }
  .van-popup--center {
    width: 327px;
    border-radius: 8px;
    padding: 31px 30px;
    .continue_title {
      font-size: 24px;
      font-weight: bold;
      line-height: 28px;
      text-transform: uppercase;
      letter-spacing: 0.86px;
      margin-top: 23px;
    }
    .continue_msg {
      font-size: 15px;
      font-weight: 600;
      line-height: 25px;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.5);
      margin-top: 16px;
    }
    .continue_intro {
      .continue_cart {
        margin-top: 24px;
        border-radius: 8px 8px 0 0;
        padding: 24px;
        background: #F1F1F1;
        font-size: 14px;
        font-weight: bold;
        line-height: 25px;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.5);
        .concart {
          display: flex;
          padding-bottom: 12px;
          align-items: center;
          .concart_img {
            width: 50px;
            height: 50px;
            margin-right: 16px;
          }
          .concart_intro {
            flex: 1;
            .concart_title {
              font-size: 15px;
              font-weight: bold;
              line-height: 25px;
              letter-spacing: normal;
              color: #000;
            }
          }
        }
        .continue_more {
          font-size: 12px;
          font-weight: bold;
          letter-spacing: -0.21px;
          padding-top: 12px;
          text-align: center;
          border-top: 1px solid rgba(0, 0, 0, 0.08);
          cursor: pointer;
          &:hover {
            color: @origy-bgc;
            transition: all 0.2s;
          }
        }
      }
      .continue_total {
        border-radius: 0px 0px 8px 8px;
        background: #000000;
        width: 263px;
        height: 100%;
        color: rgba(255, 255, 255, 0.5);
        padding: 15px 24px 19px;
        width: 100%;
        span {
          display: block;
          margin-top: 8px;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          color: #FFFFFF;
        }
      }
    }
    .continue_btn {
      margin-top: 23px;
      width: 100%;
      height: 48px;
      background: #D87D4A;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #FFFFFF;
      border: none;
      cursor: pointer;
      &:hover {
        background: #FBAF85;
        transition: all 0.2s;
      }
    }
  }
}

@media (min-width: 768px) {
  .checkout {
    main {
      padding: 48px 40px 116px;
      .checkout_form {
        form {
          padding: 30px 27px;
          label {
            width: calc(50% - 8px);
            &:nth-of-type(4) {
              width: 100%;
            }
            &:nth-of-type(1),
            &:nth-of-type(5),
            &:nth-of-type(8) {
              margin-right: 16px;
            }
          }
          .radio-group {
            display: flex;
            justify-content: space-between;
            section {
              width: calc(50% - 8px);
            }
          }
        }
      }
    }
    .van-popup--center {
      width: 540px;
      padding: 48px;
      .continue_title {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 1.14px;
        width: 300px;
      }
      .continue_msg {
        margin-top: 24px;
      }
      .continue_intro {
        display: flex;
        margin-top: 33px;
        height: 100%;
        align-items: stretch;
        .continue_cart {
          width: 246px;
          margin-top: 0;
          border-radius: 0;
        }
        .continue_total {
          border-radius: 0 8px 8px 0;
          height: 100%;
          padding: 0 0 40px 24px;
          align-self: stretch;
          height: auto;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
      }
      .continue_btn {
        margin-top: 46px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .checkout {
    main {
      padding: 79px 165px 141px;
      display: flex;
      .checkout_form {
        flex: 1;
        form {
          margin-right: 30px;
          margin-top: 38px;
          padding: 54px 48px;
        }
      }
      .summary {
        width: 350px;
        margin-top: 63px;
        height: 100%;
        padding: 32px 33px;
      }
    }
  }
}
