@font-face {
  font-family: 'Manrope';
  src: url('../assets/font/Manrope-VariableFont_wght.ttf');
}

@light-grey: #F1F1F1;
@origy-bgc: #D87D4A;

* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope';
  box-sizing: border-box;
}

a {
  text-decoration: none;
}