.detail {
  header {
    height: 90px;
    background: #000;
  }
  main {
    padding: 0 24px;
    .detail_back {
      font-size: 15px;
      line-height: 25px;
      letter-spacing: normal;
      color: rgba(0, 0, 0, 0.5);
      background-color: transparent;
      font-weight: 500;
      border: none;
      margin: 16px 0 24px;
    }
    .de_features {
      margin-top: 88px;
      .features_title {
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        text-transform: uppercase;
        letter-spacing: 0.86px;
      }
      .features_msg {
        margin-top: 24px;
        font-size: 15px;
        line-height: 25px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .de_box {
      margin-top: 88px;
      .box_title {
        font-size: 24px;
        line-height: 36px;
        text-transform: uppercase;
        letter-spacing: 0.86px;
      }
      .box_contain {
        margin-top: 24px;
        li {
          font-size: 15px;
          line-height: 25px;
          color: rgba(0, 0, 0, 0.5);
          font-weight: 600;
          margin-top: 8px;
          span {
            color: @origy-bgc;
            margin-right: 21px;
          }
        }
      }
    }
    .de_img {
      margin-top: 88px;
      .img_one {
        vertical-align: top;
        width: 100%;
        border-radius: 8px;
        margin-top: 20px;
      }
    }
    .may_like {
      margin-top: 120px;
      .like_title{
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.86px;
        color: #000000;
        margin-bottom: 40px;
      }
      .maylike {
        margin-bottom: 56px;
      }
    }
  }
  footer {
    .store {
      margin-top: 120px;
    }
    .share {
      margin-top: 120px;
    }
  }
}