.home {
  header {
    padding-top: 198px;
    width: 100%;
    min-height: 600px;
    position: absolute;
    top: 0;
    z-index: -1;
    background: url('../assets/home/mobile/image-header.jpg') no-repeat center top/ cover;
    .product_intro {
      width: 328px;
      margin: 0 auto;
      .new_pro {
        font-size: 14px;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 10px;
        color: #FFFFFF;
        opacity: 0.4964;
      }
      .pro_name {
        font-size: 36px;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.29px;
        color: #FFFFFF;
        margin-top: 15px;
      }
      .pro_msg {
        font-size: 15px;
        font-weight: 200;
        line-height: 25px;
        text-align: center;
        color: #FFFFFF;
        opacity: 0.75;
        padding: 0 30px;
        margin-top: 24px;
      }
      .see_pro {
        background: @origy-bgc;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #FFFFFF;
        width: 160px;
        height: 48px;
        margin: 28px 84px 0;
        border: none;
      }
    }
  }
  .home_category {
    margin-top: 550px;
  }
  .home_see {
    margin: 0 25px;
    position: relative;
    margin-top: 76px;
    overflow: hidden;
    .pro_one {
      border-radius: 8px;
      background-color: @origy-bgc;
      height: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
      .pattern_circles {
        position: absolute;
        width: 558px;
        height: 558px;
        top: -121px;
      }
      .see_img {
        margin: 55px 0 0;
        width: 169px;
        height: 202px;
      }
      .see_title {
        font-size: 36px;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1.29px;
        color: #FFFFFF;
        text-align: center;
        margin-top: 32px;
      }
      .see_msg {
        font-size: 15px;
        font-weight: 200;
        line-height: 25px;
        text-align: center;
        color: @light-grey;
        width: 280px;
        margin-top: 24px;
      }
      .see_pro {
        width: 160px;
        height: 48px;
        background-color: #000;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #FFFFFF;
        border: none;
        margin-top: 24px;
      }
    }
    .pro_two {
      height: 320px;
      width: 100%;
      position: relative;
      margin-top: 24px;
      .see_img {
        width: 100%;
        height: 320px;
        border-radius: 8px;
        height: 320px;
        position: absolute;
        object-fit: cover;
        z-index: -1;
      }
      .see_title {
        padding: 101px 0 0 24px;
      }
      .see_pro {
        width: 160px;
        height: 48px;
        font-size: 13px;
        font-weight: bold;
        line-height: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #000000;
        margin-top: 32px;
        background-color: transparent;
        border: 1px solid #000000;
        margin-left: 24px;
      }
    }
    .pro_three {
      margin-top: 24px;
      width: 100%;
      .see_img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
        vertical-align: top;
      }
      .pro_intro {
        height: 200px;
        width: 100%;
        border-radius: 8px;
        background-color: @light-grey;
        padding: 41px 24px 0;
        margin-top: 24px;
        .see_title {
          font-size: 28px;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        .see_pro {
          width: 160px;
          height: 48px;
          margin-top: 32px;
          font-size: 13px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #000000;
          background-color: transparent;
          border: 1px solid #000000;
        }
      }
    }
  }
}